<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Drwpy" />
    <meta property="og:description" content="Drop your Merch" />
    <meta property="og:image" content="" />
    <title>DRWPY</title>
    <style>
      .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Sans-serif;
      }
      .rainbow {
          text-align: center;
          text-decoration: underline;
          font-size: 32px;
          font-family: monospace;
          letter-spacing: 5px;
      }
      .rainbow_text_animated {
          background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          animation: rainbow_animation 6s ease-in-out infinite;
          background-size: 400% 100%;
      }
      
      @keyframes rainbow_animation {
          0%,100% {
              background-position: 0 0;
          }
      
          50% {
              background-position: 100% 0;
          }
      }
    </style>
  </head>
  <body>

    <h1 class="center rainbow rainbow_text_animated"> SOON — قريباً — BIENTÔT </h1>

  </body>
</html>
